<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Restructer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf0-oi-ecK">
                                <rect key="frame" x="16" y="20" width="343" height="527"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-dd-JiU">
                                <rect key="frame" x="190" y="555" width="169" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Zct-5C-fLT"/>
                                </constraints>
                                <state key="normal" title="Action2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-Eq-l8O">
                                <rect key="frame" x="16" y="617" width="169" height="43"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1Jp-mA-3tQ"/>
                                </constraints>
                                <state key="normal" title="Action3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-YR-cHq">
                                <rect key="frame" x="16" y="555" width="169" height="43"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="m9c-Bf-adE"/>
                                </constraints>
                                <state key="normal" title="Action1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-a3-B5J">
                                <rect key="frame" x="190" y="617" width="169" height="43"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ek7-mg-ZwR"/>
                                </constraints>
                                <state key="normal" title="Action4"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cys-Mk-CLK">
                                <rect key="frame" x="20" y="15" width="500" height="340"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-8u-gBr">
                                <rect key="frame" x="536" y="99" width="120" height="85"/>
                                <state key="normal" title="ActionTwo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-ma-LM6">
                                <rect key="frame" x="536" y="185" width="120" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="fb3-vY-Fhu"/>
                                </constraints>
                                <state key="normal" title="ActionThree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fb3-vY-Fhu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fb3-vY-Fhu"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmC-t1-Woy">
                                <rect key="frame" x="536" y="15" width="120" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="MaA-Yl-qxW"/>
                                    <constraint firstAttribute="width" constant="120" id="weV-Ap-glj"/>
                                </constraints>
                                <state key="normal" title="ActionOne"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MaA-Yl-qxW"/>
                                        <exclude reference="weV-Ap-glj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MaA-Yl-qxW"/>
                                        <include reference="weV-Ap-glj"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5L-8r-1r9">
                                <rect key="frame" x="536" y="270" width="120" height="85"/>
                                <state key="normal" title="ActionFour"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HuQ-8u-gBr" firstAttribute="trailing" secondItem="1cG-ma-LM6" secondAttribute="trailing" id="2IW-Mr-X9J"/>
                            <constraint firstItem="1cG-ma-LM6" firstAttribute="top" secondItem="HuQ-8u-gBr" secondAttribute="bottom" constant="1" id="2dh-x9-wi0"/>
                            <constraint firstItem="cmC-t1-Woy" firstAttribute="leading" secondItem="HuQ-8u-gBr" secondAttribute="leading" id="6hq-p5-Qcf"/>
                            <constraint firstItem="0TT-YR-cHq" firstAttribute="top" secondItem="Hf0-oi-ecK" secondAttribute="bottom" constant="8" id="CLp-m9-zaS"/>
                            <constraint firstItem="3py-a3-B5J" firstAttribute="width" secondItem="0TT-YR-cHq" secondAttribute="width" id="EKS-sh-dHh"/>
                            <constraint firstItem="cmC-t1-Woy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="FuO-5l-Kgg"/>
                            <constraint firstItem="Cys-Mk-CLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HNI-lt-R7m"/>
                            <constraint firstItem="cmC-t1-Woy" firstAttribute="trailing" secondItem="HuQ-8u-gBr" secondAttribute="trailing" id="JSK-9j-4rv"/>
                            <constraint firstItem="HuQ-8u-gBr" firstAttribute="leading" secondItem="1cG-ma-LM6" secondAttribute="leading" id="MeK-8K-OB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Bt-Eq-l8O" secondAttribute="bottom" constant="7" id="OZg-5s-0v3"/>
                            <constraint firstItem="Hf0-oi-ecK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PeF-F5-0XA"/>
                            <constraint firstItem="Cys-Mk-CLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="RTp-PX-V97"/>
                            <constraint firstItem="2Bt-Eq-l8O" firstAttribute="width" secondItem="0TT-YR-cHq" secondAttribute="width" id="S0l-fQ-IjY"/>
                            <constraint firstItem="1cG-ma-LM6" firstAttribute="width" secondItem="cmC-t1-Woy" secondAttribute="width" id="SUv-1F-J0t"/>
                            <constraint firstItem="Cys-Mk-CLK" firstAttribute="top" secondItem="cmC-t1-Woy" secondAttribute="top" id="SZC-jz-38k"/>
                            <constraint firstItem="cmC-t1-Woy" firstAttribute="leading" secondItem="Cys-Mk-CLK" secondAttribute="trailing" constant="16" id="VMW-k5-uOf"/>
                            <constraint firstItem="Cys-Mk-CLK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WIH-fa-n0O"/>
                            <constraint firstItem="HuQ-8u-gBr" firstAttribute="width" secondItem="cmC-t1-Woy" secondAttribute="width" id="Xtv-ON-R0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5L-8r-1r9" secondAttribute="trailing" constant="11" id="Y0T-CT-x9f"/>
                            <constraint firstItem="1cG-ma-LM6" firstAttribute="trailing" secondItem="C5L-8r-1r9" secondAttribute="trailing" id="YiA-zf-mnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmC-t1-Woy" secondAttribute="trailing" constant="11" id="ZA5-Io-cRB"/>
                            <constraint firstItem="Cys-Mk-CLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="aUp-tN-Sxp"/>
                            <constraint firstItem="HuQ-8u-gBr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="afa-sd-Mce"/>
                            <constraint firstItem="Cys-Mk-CLK" firstAttribute="bottom" secondItem="C5L-8r-1r9" secondAttribute="bottom" id="bYk-pn-QPy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5L-8r-1r9" secondAttribute="bottom" constant="20" id="c9h-i2-jW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3py-a3-B5J" secondAttribute="trailing" constant="16" id="d7u-Uy-ECd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4d-dd-JiU" secondAttribute="trailing" constant="16" id="eoh-Vh-ewm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3py-a3-B5J" secondAttribute="bottom" constant="7" id="fhY-a6-L0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmC-t1-Woy" secondAttribute="trailing" constant="11" id="hfh-kI-9G5"/>
                            <constraint firstItem="3py-a3-B5J" firstAttribute="leading" secondItem="2Bt-Eq-l8O" secondAttribute="trailing" constant="5" id="iDz-rr-MS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hf0-oi-ecK" secondAttribute="trailing" constant="16" id="iVN-Ru-Qez"/>
                            <constraint firstItem="1cG-ma-LM6" firstAttribute="leading" secondItem="C5L-8r-1r9" secondAttribute="leading" id="ibZ-Fn-yG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cys-Mk-CLK" secondAttribute="trailing" constant="147" id="ic2-G2-Ar2"/>
                            <constraint firstItem="i4d-dd-JiU" firstAttribute="width" secondItem="0TT-YR-cHq" secondAttribute="width" id="lj1-vt-il6"/>
                            <constraint firstAttribute="bottom" secondItem="Cys-Mk-CLK" secondAttribute="bottom" constant="20" symbolic="YES" id="nsv-Ea-pwG"/>
                            <constraint firstItem="C5L-8r-1r9" firstAttribute="width" secondItem="cmC-t1-Woy" secondAttribute="width" id="oEL-Fq-kts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HuQ-8u-gBr" secondAttribute="trailing" constant="11" id="oZS-Ch-9Mw"/>
                            <constraint firstItem="3py-a3-B5J" firstAttribute="top" secondItem="i4d-dd-JiU" secondAttribute="bottom" constant="19" id="stF-De-riS"/>
                            <constraint firstItem="Hf0-oi-ecK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="syS-8b-Oh7"/>
                            <constraint firstItem="2Bt-Eq-l8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="taY-Ub-v2Z"/>
                            <constraint firstItem="0TT-YR-cHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uLp-Dg-5B7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cG-ma-LM6" secondAttribute="trailing" constant="11" id="vUQ-1u-gRl"/>
                            <constraint firstItem="C5L-8r-1r9" firstAttribute="top" secondItem="1cG-ma-LM6" secondAttribute="bottom" id="wMs-am-8Ph"/>
                            <constraint firstItem="i4d-dd-JiU" firstAttribute="leading" secondItem="0TT-YR-cHq" secondAttribute="trailing" constant="5" id="wrY-X1-Ceq"/>
                            <constraint firstItem="1cG-ma-LM6" firstAttribute="top" secondItem="cmC-t1-Woy" secondAttribute="bottom" constant="85" id="xJm-bU-qFe"/>
                            <constraint firstItem="2Bt-Eq-l8O" firstAttribute="top" secondItem="0TT-YR-cHq" secondAttribute="bottom" constant="19" id="yg0-H2-5t1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cys-Mk-CLK"/>
                                <exclude reference="HuQ-8u-gBr"/>
                                <exclude reference="1cG-ma-LM6"/>
                                <exclude reference="cmC-t1-Woy"/>
                                <exclude reference="C5L-8r-1r9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZA5-Io-cRB"/>
                                <exclude reference="RTp-PX-V97"/>
                                <exclude reference="SZC-jz-38k"/>
                                <exclude reference="WIH-fa-n0O"/>
                                <exclude reference="bYk-pn-QPy"/>
                                <exclude reference="nsv-Ea-pwG"/>
                                <exclude reference="6hq-p5-Qcf"/>
                                <exclude reference="JSK-9j-4rv"/>
                                <exclude reference="VMW-k5-uOf"/>
                                <exclude reference="2IW-Mr-X9J"/>
                                <exclude reference="MeK-8K-OB5"/>
                                <exclude reference="afa-sd-Mce"/>
                                <exclude reference="2dh-x9-wi0"/>
                                <exclude reference="YiA-zf-mnC"/>
                                <exclude reference="ibZ-Fn-yG6"/>
                                <exclude reference="xJm-bU-qFe"/>
                                <exclude reference="wMs-am-8Ph"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Hf0-oi-ecK"/>
                                <exclude reference="i4d-dd-JiU"/>
                                <exclude reference="2Bt-Eq-l8O"/>
                                <exclude reference="0TT-YR-cHq"/>
                                <exclude reference="3py-a3-B5J"/>
                                <include reference="Cys-Mk-CLK"/>
                                <include reference="HuQ-8u-gBr"/>
                                <include reference="1cG-ma-LM6"/>
                                <include reference="cmC-t1-Woy"/>
                                <include reference="C5L-8r-1r9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Y0T-CT-x9f"/>
                                <include reference="ZA5-Io-cRB"/>
                                <exclude reference="c9h-i2-jW5"/>
                                <exclude reference="hfh-kI-9G5"/>
                                <exclude reference="ic2-G2-Ar2"/>
                                <exclude reference="oZS-Ch-9Mw"/>
                                <exclude reference="vUQ-1u-gRl"/>
                                <exclude reference="HNI-lt-R7m"/>
                                <include reference="RTp-PX-V97"/>
                                <include reference="SZC-jz-38k"/>
                                <include reference="WIH-fa-n0O"/>
                                <exclude reference="aUp-tN-Sxp"/>
                                <include reference="bYk-pn-QPy"/>
                                <include reference="nsv-Ea-pwG"/>
                                <include reference="6hq-p5-Qcf"/>
                                <exclude reference="FuO-5l-Kgg"/>
                                <include reference="JSK-9j-4rv"/>
                                <include reference="VMW-k5-uOf"/>
                                <include reference="2IW-Mr-X9J"/>
                                <include reference="MeK-8K-OB5"/>
                                <exclude reference="Xtv-ON-R0y"/>
                                <include reference="afa-sd-Mce"/>
                                <include reference="2dh-x9-wi0"/>
                                <exclude reference="SUv-1F-J0t"/>
                                <include reference="YiA-zf-mnC"/>
                                <include reference="ibZ-Fn-yG6"/>
                                <include reference="xJm-bU-qFe"/>
                                <exclude reference="oEL-Fq-kts"/>
                                <include reference="wMs-am-8Ph"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.1549295774648" y="131.25"/>
        </scene>
    </scenes>
</document>
