<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-FC-cZR" userLabel="Miiddle Container">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8GE-aU-Z2d"/>
                                            <constraint firstAttribute="width" constant="100" id="jab-6F-Y0j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="13Z-jx-eTt"/>
                                            <constraint firstAttribute="height" constant="100" id="9lj-Ir-YEc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="aTa-FC-cZR" secondAttribute="top" id="A13-ne-cwx"/>
                                    <constraint firstAttribute="width" constant="240" id="GHz-gn-NoF"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="aTa-FC-cZR" secondAttribute="leading" id="Tzw-24-kMh"/>
                                    <constraint firstAttribute="height" constant="100" id="esV-Jg-gHZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="lr2-1g-BZr"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="aTa-FC-cZR" secondAttribute="top" id="yP0-Ov-grb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-d2-KcR" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="283"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="QGk-bU-LNE"/>
                                            <constraint firstAttribute="height" constant="105" id="e1h-cm-gIA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="p3i-d2-KcR" secondAttribute="centerY" id="1Xd-o8-DeC"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="p3i-d2-KcR" secondAttribute="centerX" id="HeS-6k-96n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-gx-bQk" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="115.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="f3p-ud-iaG"/>
                                            <constraint firstAttribute="height" constant="52" id="oN2-ZS-mQZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="KKH-gx-bQk" secondAttribute="centerY" id="DMm-MH-aEG"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="KKH-gx-bQk" secondAttribute="centerX" id="MP8-0U-muy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aTa-FC-cZR" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0hm-QE-Bng"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="7eC-O6-reM"/>
                            <constraint firstItem="p3i-d2-KcR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Aau-5t-rPl"/>
                            <constraint firstItem="KKH-gx-bQk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CZb-mH-6IS"/>
                            <constraint firstItem="aTa-FC-cZR" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="K6S-9V-k6y"/>
                            <constraint firstAttribute="trailing" secondItem="p3i-d2-KcR" secondAttribute="trailing" id="KMy-OI-eBl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="Ngq-GP-jpf"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P23-sW-tc8"/>
                            <constraint firstAttribute="trailing" secondItem="KKH-gx-bQk" secondAttribute="trailing" id="PZq-H5-sGE"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YuH-f9-BzD"/>
                            <constraint firstItem="KKH-gx-bQk" firstAttribute="top" secondItem="aTa-FC-cZR" secondAttribute="bottom" constant="0.5" id="ZtO-Pb-iY5"/>
                            <constraint firstItem="p3i-d2-KcR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bm3-X9-D81"/>
                            <constraint firstItem="aTa-FC-cZR" firstAttribute="top" secondItem="p3i-d2-KcR" secondAttribute="bottom" constant="0.5" id="m9L-eE-yRb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KKH-gx-bQk" secondAttribute="bottom" id="u6r-Ak-72C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
