<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_am_rich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am Rich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37W-bC-ggz">
                                <rect key="frame" x="87" y="124" width="201" height="51"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-fN-h8t">
                                <rect key="frame" x="67" y="270" width="241" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17797076450443197" green="0.3534534061912436" blue="0.45064369711925861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="37W-bC-ggz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="BSi-a9-Yjo"/>
                            <constraint firstItem="37W-bC-ggz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="RUQ-TM-whG"/>
                            <constraint firstItem="CXQ-fN-h8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="U5S-1f-NEU"/>
                            <constraint firstItem="37W-bC-ggz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIe-NE-Mzu"/>
                            <constraint firstItem="CXQ-fN-h8t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WcE-FW-7Hh"/>
                            <constraint firstItem="37W-bC-ggz" firstAttribute="centerX" secondItem="CXQ-fN-h8t" secondAttribute="centerX" id="c1u-VU-jW9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CXQ-fN-h8t" secondAttribute="bottom" constant="270" id="fRD-ms-HTB"/>
                            <constraint firstItem="CXQ-fN-h8t" firstAttribute="top" secondItem="37W-bC-ggz" secondAttribute="bottom" constant="95" id="jOi-hw-mqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="diamond" width="257.5" height="188.5"/>
    </resources>
</document>
